{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T08:34:57.885-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T08:35:09.981-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SOPicnfMDQCU1Jz9BaVKDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Low-level API"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-31T00:56:53.091-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T03:01:56.959-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uFZEqynKDQCxTBHCCPi4cw=="
				},
				"code" : "lib := MiniAudioLibrary uniqueInstance.\rencoderConfig := lib\r\t\tencoderConfigInitForEncodingFormat: MAEncodingFormat ma_encoding_format_wav\r\t\tformat: MAFormat ma_format_s16\r\t\tchannels: 2\r\t\tsampleRate: 44100.\rencoder := lib allocateEncoder.\rresult := lib\r\t\tencoderInitFileWithPath: 'recording.wav'\r\t\tconfig: encoderConfig\r\t\tencoder: encoder.\rdeviceConfig := lib deviceConfigInitForCaptureWith: encoder.\rdevice := lib allocateDevice.\rresult := lib deviceInitForConfig: deviceConfig device: device.\rresult := lib deviceStart: device"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-13T02:46:47.843-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-13T10:14:33.084-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0CBIuDDLDQCS61afDakcTQ=="
				},
				"code" : "lib deviceUninit: device.\rlib encoderUninit: encoder.\r{ encoderConfig. encoder. deviceConfig. device } do: [: obj | lib free: obj ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-31T01:19:33.596-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-01T02:10:19.655-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YP9b/CnKDQCO93w5BJtSpw=="
				},
				"code" : "MiniAudioLibrary initialize."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T08:36:31.719-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T08:36:36.045-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cKp6eHfMDQCVPf2sBaVKDA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "High-level API"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-01T15:38:13.364-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T03:01:33.59-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IKUEGUrKDQCYZiRIDJIKuA=="
				},
				"code" : "encoding := MiniAudioEncoding\r\t\twithEncodingFormat: MAEncodingFormat ma_encoding_format_wav\r\t\tsampleFormat: MAFormat ma_format_s16\r\t\tchannels: 2\r\t\tsampleRate: 44100.\rtargetFile := 'recording.wav' asFileReference.\rrecorder := MiniAudioRecorder withEncoding: encoding targetFile: targetFile"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T02:05:40.411-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T02:05:56.504-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kBqsAnLMDQCQMRYdCjPQ9g=="
				},
				"code" : "recorder start."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T02:05:49.248-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T02:05:58.66-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GPIyA3LMDQCQe7GhCjPQ9g=="
				},
				"code" : "recorder stop."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T02:04:16.892-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-29T02:04:30.482-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eLSx/XHMDQCPbt3aCjPQ9g=="
				},
				"code" : "recorder close."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-29T08:34:42.575-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-29T08:34:42.575-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Audio API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b85644ab-29ca-0d00-b14b-bc7208f8b873"
	}
}