{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-31T00:56:53.091-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-13T02:47:06.986-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uFZEqynKDQCxTBHCCPi4cw=="
				},
				"code" : "lib := MiniAudioLibrary uniqueInstance.\rencoderConfig := lib encoderConfigInitForEncodingFormat: MAEncodingFormat ma_encoding_format_wav format: MAFormat ma_format_s16 channels: 2 sampleRate: 44100.\rencoder := lib allocateEncoder.\rresult := lib encoderInitFileWithPath: 'recording.wav' config: encoderConfig encoder: encoder.\rdeviceConfig := lib deviceConfigInitForCaptureWith: encoder.\rdevice := lib allocateDevice.\rresult := lib deviceInitForConfig: deviceConfig device: device.\rresult := lib deviceStart: device."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-13T02:46:47.843-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-13T10:14:33.084-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0CBIuDDLDQCS61afDakcTQ=="
				},
				"code" : "lib deviceUninit: device.\rlib encoderUninit: encoder.\r{ encoderConfig. encoder. deviceConfig. device } do: [: obj | lib free: obj ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-31T01:19:33.596-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-01T02:10:19.655-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YP9b/CnKDQCO93w5BJtSpw=="
				},
				"code" : "MiniAudioLibrary initialize."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-01T15:38:13.364-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-01T15:43:26.139-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IKUEGUrKDQCYZiRIDJIKuA=="
				},
				"code" : "MAEncodingFormat initialize.\rMAFormat initialize."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-31T00:56:53.091-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-31T00:56:53.091-05:00"
		}
	},
	"pageType" : {
		"__type" : "unnamedPage",
		"defaultTitle" : "Playground"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b85644ab-29ca-0d00-b14b-bc7208f8b873"
	}
}