{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-14T01:42:33.097-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-14T01:42:34.647-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QL9c8EPLDQC29RrbCCuDpA=="
				},
				"code" : "Metacello new\r\n\trepository: 'github://awieland/let-us-read:main/src';\r\n\tbaseline: 'LetUsRead';\r\n\tload"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-14T01:42:46.424-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-14T01:43:00.595-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Bko8UPLDQC3AvWpCCuDpA=="
				},
				"code" : "#BaselineOfLetUsRead asClass loadLepiter"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-14T01:40:53.943-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-14T01:41:12.442-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Load Packages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8ca73ea-43cb-0d00-b695-f424082b83a4"
	}
}